# SNS_PROJECT_Capstone-Design

./: README.md  build.gradle  google-services.json  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sns_project/: CCTVActivity.java  FirebaseConst.java  L.java  LoginActivity.java  MainActivity.java  MemberInfo.java  PasswordResetActivity.java  ProfileActivity.java  RegisterActivity.java
app/src/main/java/com/example/sns_project/adapter/: BaseRecyclerAdapter.java  BaseViewHolder.java  CoummunityAdapter.java  MyCoummunityAdapter.java  OnItemClickListener.java  ReplyAdapter.java
app/src/main/java/com/example/sns_project/arduino/: ArduinoSensor.java
app/src/main/java/com/example/sns_project/cctv/: CCTVActivity.java
app/src/main/java/com/example/sns_project/community/: BaseFragment.java  BoardFragment.java  CommunityActivity.java  DetailActivity.java  FirebaseConst.java  L.java  MyPageFragment.java  PostFragment.java  ReplyActivity.java  SearchFragment.java
app/src/main/java/com/example/sns_project/data/: Community.java  Message.java
app/src/main/res/drawable/: ic_baseline_comment_24.xml  ic_baseline_mail_outline_24.xml  ic_baseline_person_24.xml  ic_baseline_search_24.xml  main_dictionary_btn.xml  rectangle_blue.xml  shape.xml
app/src/main/res/drawable-xhdpi/: main_cctv_btn.xml  main_community_btn.xml  main_profile_btn.xml
app/src/main/res/layout/: activity_cctv.xml  activity_community.xml  activity_crop_info.xml  activity_crop_list.xml  activity_detail.xml  activity_dict_main.xml  activity_login.xml  activity_main.xml  activity_password_reset.xml  activity_profile.xml  activity_register.xml  activity_reply.xml  activity_star_list.xml  fragment_board.xml  fragment_mypage.xml  fragment_post.xml  fragment_search.xml  item_community_row.xml  item_my_community_row.xml  item_reply_row.xml  list_crop.xml  list_crop_detail.xml  list_crop_star.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: address_array.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+25 files in other folders)
